# SORRYSORI

MapsForLocation/: settings.gradle
MapsForLocation/app/: build.gradle
MapsForLocation/app/src/androidTest/java/com/example/mapsforlocation/: ExampleInstrumentedTest.java
MapsForLocation/app/src/debug/res/values/: google_maps_api.xml
MapsForLocation/app/src/main/: AndroidManifest.xml
MapsForLocation/app/src/main/java/com/example/mapsforlocation/: GpsTracker.java  MapsActivity.java
MapsForLocation/app/src/main/res/layout/: activity_maps.xml
MapsForLocation/app/src/main/res/values/: strings.xml
MapsForLocation/gradle/wrapper/: gradle-wrapper.properties
SorrySori/: build.gradle  gradle.properties
SorrySori/app/: build.gradle  google-services.json
SorrySori/app/release/: output.json
SorrySori/app/src/androidTest/java/appcontest/sorrysori/: ExampleInstrumentedTest.java
SorrySori/app/src/debug/res/values/: google_maps_api.xml
SorrySori/app/src/main/: AndroidManifest.xml
SorrySori/app/src/main/java/appcontest/sorrysori/: AudioProcess.java  ChatActivity.java  ChatMessage.java  CustomPercentFormatter.java  Decibelfragment.java  FirstFragment.java  FourthFragment.java  GlobalApplication.java  GpsTracker.java  History.java  ImsiDecibel.java  KakaoSDKAdapter.java  MainActivity.java  MainMenuActivity.java  MapFragment.java  MapsActivity.java  MeasurementExport.java  MeasurementManager.java  MeasurementService.java  MeasurementUploadWPS.java  MessageViewHolder.java  MyMediaRecorder.java  Results.java  SecondFragment.java  SignUpActivity.java  SoriActivity.java  Storage.java  ThirdFragment.java  User.java  decibelfragment.java  fileutilfragment.java  worldfragment.java
SorrySori/app/src/main/java/org/orbisgis/sos/: AWeighting.java  ThirdOctaveBandsFiltering.java  ThirdOctaveFrequencies.java
SorrySori/app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_decibel.xml  activity_history.xml  activity_imsi_decibel.xml  activity_main.xml  activity_main_menu.xml  activity_maps.xml  activity_results.xml  activity_sign_up.xml  activity_sori.xml  fragment_decibelfragment.xml  fragment_fileutilfragment.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_worldfragment.xml  history_item_layout.xml  item_message.xml
SorrySori/app/src/main/res/menu/: navigation.xml
SorrySori/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SorrySori/app/src/test/java/appcontest/sorrysori/: ExampleUnitTest.java
SorrySori/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/login_google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_google/: CallActivity.java  FindActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_call.xml  activity_find.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/login_google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
