<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SoriActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/megaphone"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/mmval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="78dB"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/refreshbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Button" />
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
    <!--
        <ImageView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:src="@drawable/graph"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>
      -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/loud"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#BD1E2D"
                android:textColor="#FFFFFF"
                android:text="소음 공유하기" />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#BD1E2D"
                android:textColor="#FFFFFF"
                android:text="소음 저장하기"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>