<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:background="@drawable/orange"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:layout_marginLeft="100dp"
        app:srcCompat="@drawable/mainactivity"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/main_id"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/buttonside"
        android:ems="10"
        android:hint=" E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#22B573"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/main_password"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/buttonside"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:hint=" Password"
        android:textColorHint="#22B573"
        android:inputType="textPassword"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal" android:layout_marginBottom="30dp" android:gravity="bottom|center">
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_weight="0.3"
            android:text="Saved ID" />

        <TextView
            android:layout_weight="1"
            android:onClick="signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" android:layout_marginRight="16dp" android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/login_button"
        android:onClick="login" android:layout_marginBottom="5dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"></com.google.android.gms.common.SignInButton>

</LinearLayout>