<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_weight="1"
    android:background="@drawable/orange"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_weight="5"
        app:srcCompat="@drawable/mainactivity" />

    <EditText
        android:id="@+id/main_id"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/buttonside"
        android:ems="10"
        android:hint="  이메일(e-mail)"
        android:inputType="textEmailAddress"
        android:textColorHint="#7AC943"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/main_password"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/buttonside"
        android:ems="10"
        android:hint="  비밀번호(Password)"
        android:inputType="textPassword"
        android:textColorHint="#7AC943"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_weight="0.3"
        android:text="Saved ID" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/login_button"
        android:onClick="login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:onClick="signUp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="회원가입" />

    </LinearLayout>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_login"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"></com.google.android.gms.common.SignInButton>

</LinearLayout>